{
      "cSpell.words": [
            "addd",
            "addushipment",
            "allshipments",
            "allw",
            "archiv",
            "asprint",
            "asprintu",
            "asynce",
            "asyncsys",
            "changestates",
            "changstates",
            "deliv",
            "Deliveryid",
            "dprice",
            "dpricee",
            "dvid",
            "exel",
            "expocsv",
            "issend",
            "jsonify",
            "makeasreed",
            "messaget",
            "newn",
            "newp",
            "notf",
            "notnum",
            "ntype",
            "numn",
            "paget",
            "pprice",
            "printform",
            "printq",
            "pytz",
            "saveprice",
            "searchf",
            "sendtodelivery",
            "setship",
            "shinfo",
            "speedlink",
            "sqlalchemy",
            "stopshipping",
            "tprice",
            "utype",
            "viweshipping",
            "viwew",
            "viwewallets",
            "wellat",
            "احمد",
            "استلامها",
            "اسوان",
            "اسيوط",
            "اضافت",
            "اعدادات",
            "الاحمر",
            "الاسكندرية",
            "الاسماعيلية",
            "الاقصر",
            "الباركود",
            "البحر",
            "البحيرة",
            "البرنامج",
            "التحكم",
            "التعديل",
            "التغطية",
            "الدلتا",
            "الساحل",
            "السويس",
            "الشاحن",
            "الشحنة",
            "الشخصي",
            "الشرقية",
            "الشمالي",
            "الشيخ",
            "الطريق",
            "العنوان",
            "الغردقة",
            "الفيوم",
            "القاهرة",
            "القبول",
            "المدينة",
            "المستخدم",
            "المشحون",
            "الملف",
            "المنيا",
            "الية",
            "انتظار",
            "بورسعيد",
            "تسليم",
            "تعليق",
            "توصيل",
            "جديدة",
            "حساب",
            "خارج",
            "سبيد",
            "سوهاج",
            "سويف",
            "شاحن",
            "شحنات",
            "شحنة",
            "عنواني",
            "قليوب",
            "لوحة",
            "مرحبا",
            "مطروح",
            "منصورة",
            "موجود",
            "موصل",
            "موقوف",
            "وصلت"
      ]
}